#include <iostream>
#include <fstream>


// главная функция программы
int main()
{
	// объявление потоков для чтения файла и записи в файл
	std::ifstream in("input.txt");
	std::ofstream out("output.txt");

	int k;// колво строк
	int m, n;// два числа
	in >> k;// ввод значения в переменную из файла

	// обход каждого числа файла
	for (int i = 1; i <= k; i++)
	{
		// ввод значений в переменные из файла
		in >> n;
		in >> m;
		// вывод значения в файл
		out << 19 * m + (n + 239) * (n + 366) / 2 << "\n";
	}

	in.close();// закрытие потока чтения файла
	out.close();// закрытие потока записи в файл
	return 0;
}